<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wordpress Reboot</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="container">
		<!-- HEADER -->
		<header class="header mrg-30">
			content
		</header>
		<!-- MAIN -->
		<main>
			<!-- FIRST-sec -->
			<section class="main-content mrg-30">
				content
			</section>
			<!-- midle-title -->
			<div class="title mrg-30">
				content
			</div>
			
			<!--SECOND-sec -->
			<section class="column clearfix  ">
				<aside class="column__side ">
					<div class="column__item">Conten</div>
				</aside>
				<div class="column__main " >
					<div class="column__pict">Conten</div>
				</div>
				<aside class="column__side ">
					<div class="column__item">Conten</div>
				</aside>
			</section>
		</main>
		<!-- FOOTER -->
		<footer class="footer">			
			<div class="fotter__txt"> content</div>
		</footer>
	</div>
</body>
</html>